<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(4);
        //Eigen acties
        spaceShip.run(function () {
            // code  start

            for (ship = 0; ship	<= 6; ship++) {
            	spaceShip.rotateLeft();
            	spaceShip.moveForward();
            	spaceShip.rotateLeft();
            	for (anders = 0; anders <= 6; anders++)
            		SpaceShip.moveForward();
				}


				spaceShip.rotateRight();
				spaceShip.moveforward();
				spaceShip.rotateRight();
				for (anders = 0; anders <= 6; anders++){
					spaceShip.moveforward();
				} 


            // code  einde
        });
    </script>
</body>
</html>
